*
1)
fun main(){
	for(i in 1..5){
        println("Number:$i")
    }   
}

*
2.)
fun main(){
	for(i in 1 until 5){
        println("Number:$i")
    }   
}

*
3.)
fun main() {
    for(i in 5 downTo 1){
        println(i)
    }
}

*
4.)
fun main() {
    for(i in 5 downTo 1 step 2){
        println(i)
    }
}

*
5.)
fun main() {
    val fruits = listOf("Apple", "Banana", "cherry")
    for (fruit in fruits){
        println(fruit)
    }
}

*
6.)
fun main() {
    val fruits = listOf("Apple", "Banana", "cherry")
    for (index in fruits.indices){
        println("Fruit at index $index is ${fruits[index]}")
    }
}

*
7.)
// use var instead of val because val cannot be reassigned

fun main() {
    var i = 5
    while(i > 0){
        println(i)
        i--
    }
}

*
8.)
fun main() {
    var i = 5
    do{
        println("value: $i")
        i--
    }
    while(i>3)
}

*
9.)
fun demo(){
    println("Hello World!")
}

fun main(args:Array<String>) {
    demo()
    println("Bye")
}
